# event_kampus

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikriz/eventkampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikriz/eventkampus/: AddEvent.kt  DaftarEvent.kt  DetailEvent.kt  EventRepo.kt  Events.kt  EventsViewHolder.kt  Login.kt  MainActivity.kt  Register.kt
app/src/main/res/layout/: activity_add_event.xml  activity_daftar_event.xml  activity_detail_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikriz/eventkampus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
